{
  "name": "ai-security-ci-demo",
  "version": "1.0.0",
  "description": "This is a vibe coded setup. This is to ensure our code quality - no exposure of secrets, vulnerable libraries etc. Flow You → push code → GitHub GitHub → runs pipeline → security + quality + AI → email + ClickUp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "lodash": "^4.17.23",
    "sqlite3": "^5.1.7"
  }
}
